​===========================
CueSheetBuilder Ver 1.0
===========================

--------------------------
outline
--------------------------
# URL
https://reels78.github.io/cuesheet/

--------------------------
how to make
--------------------------
1. PCを用意
Mobileでもできるけど入力が大変。

2. Googleスプレッドシートを作る
こーちのシートを開けて１行目を全部コピーして貼り付ける
URL :
https://docs.google.com/spreadsheets/d/1Eavr0q9ijsz0ZIsI9HoK0L_6Dl5w38-W0oyiEDe00wU/edit#gid=0

3. データを入力していく
各ヘッダの意味は下の「Headers」の項を参照
注意:ヘッダ(１行目)は変更、削除しないこと

4. ウェブ上で公開する
Googleスプレッドシートの
> ファイル > ウェブに公開 から公開に設定

5. CueSheet Builderの入力欄に作成したシートのURLを入力して「load」をクリックで表示されます。

6. 自動表示の設定

URLにGoogleスプレッドシートのkeyを埋め込むことで自動表示できます。
ex) https://reels78.github.io/cuesheet/?key=XXXXXX

keyはGoogleスプレッドシートのURLの以下の部分
https://docs.google.com/spreadsheets/d/【この部分】/edit#gid=0

ex)
シートのURL
https://docs.google.com/spreadsheets/d/1Eavr0q9ijsz0ZIsI9HoK0L_6Dl5w38-W0oyiEDe00wU/edit#gid=0
↓
key
1Eavr0q9ijsz0ZIsI9HoK0L_6Dl5w38-W0oyiEDe00wU
↓
埋め込んだURL
https://reels78.github.io/cuesheet/?key=1Eavr0q9ijsz0ZIsI9HoK0L_6Dl5w38-W0oyiEDe00wU

このようにkeyを埋め込むとシートのURLを入力しなくても自動で表示されるようになる。

--------------------------
Headers
--------------------------
# num
連番。現状は表示していないので入力しなくてもOK

# title
ポイントのタイトル。
ex) 「山中湖」「第二チェックポイント」など

# icon
表示されるアイコンの設定。
- right : 右折アイコン
- left : 左折アイコン
- check : チェックポイントアイコン
- pin : ピンアイコン
何も入力しないとピンアイコンになります。

# street
道路名。自由入力。
ex) 「県道３号線」など

# next
次のポイントまでの距離。
シート上で積算距離から引くような計算式を入れてしまえば簡単。
ex) E3に入力の場合:「=F4-F3」

# odo
積算距離。ルートラボなどで距離を調べて入力する。

# signal
信号があるかどうか。TRUEを設定すると信号マークが表示される。
右折、左折ポイントなどで入力する。

#cross_type
交差点の種類。以下の入力でそれぞれ対応するアイコンが表示される。
fork: 二叉路
t: T字路
x: 十字路

# caution
注意したいポイントでTRUEに設定すると、メモ欄が赤く表示される。

# memo
メモ欄。自由入力。

--------------------------
PDF変換、転送
--------------------------
iPhoneの場合はブラウザで表示して「iBooksに転送」でOK。
AndroidはブラウザからPDF印刷して転送するなりしてみてください。

